SZGYA-2024-09-20-WPF-Palma/MainWindow.xaml

<Window x:Class="SZGYA_2024_09_20_WPF_Palma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA_2024_09_20_WPF_Palma"
        mc:Ignorable="d"
        Title="Pálma étterem" Height="340" Width="800" MinHeight="340" MinWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Height" Value="20px"></Setter>
                <Setter Property="Margin" Value="10,5"></Setter>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Column="0" Margin="15,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBox IsReadOnly="True" x:Name="txbMaiAjanlat">Mai ajánlatunk:</TextBox>
                    <TextBox IsReadOnly="True" x:Name="txbDijnyertesMennyiseg">[x] féle díjnyertes édességből választhat.</TextBox>
                </StackPanel>
                <Image x:Name="torta1883" Source="pack://application:,,,/src/torta1883.jpg" Height="80px" Grid.Column="1"></Image>
            </Grid>
            <TextBox IsReadOnly="True" Width="200px" HorizontalAlignment="Left">Legdrágább desszertünk</TextBox>
            <Grid Margin="30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" Grid.Column="0" x:Name="txbLegdragabbSutiNev">[süti]</TextBox>
                <TextBox IsReadOnly="True"  Grid.Column="1" x:Name="txbLegdragabbSutiMennyiseg">[mennyiségegység]</TextBox>
            </Grid>
            <TextBox IsReadOnly="True"  Width="200px" HorizontalAlignment="Left">Legolcsóbb desszertünk:</TextBox>
            <Grid Margin="30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True"  Grid.Column="0" x:Name="txbLegolcsobbSutiNev">[süti]</TextBox>
                <TextBox IsReadOnly="True"  Grid.Column="1" x:Name="txbLegolcsobbSutiMennyiseg">[mennyiségegység]</TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox IsReadOnly="True" Grid.Column="0">Típusa:</TextBox>
                <TextBox Grid.Column="1" x:Name="txbTipus"></TextBox>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5" x:Name="btnAjanlatMentese" Click="btnAjanlatMentese_Click">Árajánlat mentése</Button>
            </Grid>
        </StackPanel>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10,15">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="0">Név:</TextBox>
                    <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="1">Típus:</TextBox>
                    <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="2">Egység:</TextBox>
                    <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="3">Ár:</TextBox>
                    <CheckBox x:Name="chkUjDijazott" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="10,0"></CheckBox>

                    <TextBox x:Name="txbUjNev" Grid.Column="1" Grid.Row="0"></TextBox>
                    <TextBox x:Name="txbUjTipus" Grid.Column="1" Grid.Row="1"></TextBox>
                    <TextBox x:Name="txbUjEgyseg" Grid.Column="1" Grid.Row="2"></TextBox>
                    <TextBox x:Name="txbUjAr" Grid.Column="1" Grid.Row="3"></TextBox>
                    <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="4">Díjazott</TextBox>
                </Grid>
                <Button Margin="10,15" x:Name="btnUjSuti" Click="btnUjSuti_Click">Új süti felvétele</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
